{
  "name": "react-rules-of-hooks-ppx",
  "version": "0.2.1",
  "description": "This ppx validates the rules of React hooks",
  "author": "davesnx <dsnxmoreno@gmail.com>",
  "keywords": [
    "reason",
    "ocaml",
    "ppx",
    "bucklescript",
    "rescript",
    "react",
    "hooks"
  ],
  "esy": {
    "buildsInSource": "_build",
    "build": "dune build -p ReactRulesOfHooksPpx",
    "buildDev": [
      [
        "dune",
        "build",
        "--promote-install-files",
        "--root",
        ".",
        "--only-package",
        "ReactRulesOfHooksPpx"
      ]
    ],
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    },
    "release": {
      "bin": [
        "Bin"
      ]
    }
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "4.10.0",
    "@esy-ocaml/reason": ">= 3.6.0 < 4.0.0",
    "@opam/dune": "> 1.11.4",
    "@opam/ocaml-migrate-parsetree": "^1.7.3",
    "@opam/ppxlib": "0.14.0",
    "@reason-native/rely": "^3.2.1",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam#fbc433e14035d520c7137916ae710b8ec3b415e9"
  },
  "resolutions": {
    "@esy-ocaml/reason": "facebook/reason:reason.json#773dbcd"
  },
  "scripts": {
    "build": "esy dune build -p ReactRulesOfHooksPpx",
    "watch": "esy dune build -p ReactRulesOfHooksPpx --watch",
    "test": "esy x Run.exe",
    "doc": "esy dune build @doc",
    "doc-path": "esy echo #{self.target_dir}/default/_doc/_html/index.html",
    "format": "esy dune build @fmt --auto-promote",
    "utop": "esy dune utop lib -- -implicit-bindings"
  }
}
